<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div id="header">
        Lab 1
    </div>
    <form>
        <div class="form-row">
         <div class="form-group col-md-4">
            <label for="inputEmail4">Lab Name</label>
            <input type="text" class="form-control" id="inputEmail4" maxlength="10" >
          </div>
          <div class="form-group col-md-4">
            <label for="inputPassword4">Floor Number</label>
            <input type="text" class="form-control" id="inputPassword4" >
          </div> 
          <div class="form-group col-md-4">
            <label for="inputPassword4">No. Of. System</label>
            <input type="text" class="form-control" id="inputPassword4">
          </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputState">Company Name Of CPU</label>
                <select id="inputstate" class="form-control">
                  <option selected>Lenovo</option>
                  <option>...</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="inputState">Operating System</label>
                <select id="inputstate" class="form-control">
                  <option selected>Linux</option>
                  <option>...</option>
                </select>
            </div>
         </div>  

         <div class="form-row">
            <div class="form-group col-md-4">
                <label for="inputState">RAM</label>
                <select id="inputstate" class="form-control">
                  <option selected>2 GB</option>
                  <option>...</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="inputState">Hard Disk</label>
                <select id="inputstate" class="form-control">
                  <option selected>258 GB</option>
                  <option>...</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="inputState">Processor</label>
                <select id="inputstate" class="form-control">
                  <option selected>Intel</option>
                  <option>...</option>
                </select>
            </div>
         </div>  
           

          
         <div class="form-row">
            <div class="form-group col-md-4">
                <label for="inputState">Monitor Size(Inches)</label>
                <select id="inputstate" class="form-control">
                  <option selected>18Inch-19.9Inch</option>
                  <option>...</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="inputPassword4">LAN Speed</label>
                <input type="text" class="form-control" id="inputPassword4" >
              </div> 
           
            
            <div class="form-group col-md-4">
                <label for="inputState">Switch</label>
                <select id="inputstate" class="form-control">
                  <option selected>Managed</option>
                  <option>...</option>
                </select>
            </div>
         </div> 

            
         <div class="form-row">
          
            <div class="form-group col-md-6">
                <label for="inputPassword4">How Many Ethernet Switch</label>
                <input type="text" class="form-control" id="inputPassword4" >
              </div> 
           
            
            <div class="form-group col-md-6">
                <label for="inputState">Port Of Each Ethernet Switch</label>
                <select id="inputstate" class="form-control">
                  <option selected>8</option>
                  <option>...</option>
                </select>
            </div>
         </div> 

         <div class="form-row">
          
            <div class="form-group col-md-6">
                <label for="inputPassword4">Company Name Of Ethernet Switch</label>
                <input type="text" class="form-control" id="inputPassword4" >
              </div> 
           
              <div class="form-group col-md-6">
                <label for="inputPassword4">Model Number Of Ethernet Switch</label>
                <input type="text" class="form-control" id="inputPassword4" >
              </div> 
                      
           
         </div> 


         <div class="form-row">
            <div class="form-group col-md-3">
                <label for="inputState">UPS Connected</label>
                <select id="inputstate" class="form-control">
                  <option selected>Yes</option>
                  <option>...</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label for="inputState">Partition</label>
                <select id="inputstate" class="form-control">
                  <option selected>Yes</option>
                  <option>...</option>
                </select>
            </div>
          
            <div class="form-group col-md-3">
                <label for="inputPassword4">Camera Installed</label>
                <input type="text" class="form-control" id="inputPassword4" >
              </div> 
           
              <div class="form-group col-md-3">
                <label for="inputPassword4">How Many Fan</label>
                <input type="text" class="form-control" id="inputPassword4" >
              </div> 
                      
           
         </div> 

         <div class="form-row">
           
           
              <div class="form-group col-md-3">
                <label for="inputPassword4">How Many AC</label>
                <input type="text" class="form-control" id="inputPassword4" >
              </div> 
                      
           
         </div> 
 </form>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>